spring.data.mongodb.host=10.145.37.217
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=mongo
spring.data.mongodb.database=admin